PlamenPreslava12-5ITProject/Class.xaml

<Window x:Class="PlamenPreslava12_5ITProject.Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlamenPreslava12_5ITProject"
        mc:Ignorable="d"
        Title="Class" Height="320" Width="532">
    <Grid Background="#6096B4" Height="320" Width="532" >
        <Rectangle Width="532" Margin="0,-14,0,84">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0.75" EndPoint="0.25,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#6096B4" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="62,10,286,98" Fill="#FFF3FFFF" RadiusX="7" RadiusY="7" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="101,69,0,0" Name="textClass" Text="Class" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="12" Foreground="#FF095E94" RenderTransformOrigin="0.483,2.697"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="101,103,0,0" Name="class" Text="Class" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="101,114,0,0" x:Name="textBlockClass" VerticalAlignment="Top" Width="110" Foreground="#FF095E94" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="101,137,0,0" Name="classRepresentative" Text="Class Representative ID" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="101,148,0,0" x:Name="textBlockClassRepresentative" VerticalAlignment="Top" Width="110" Foreground="#FF095E94" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="101,171,0,0" Name="profile" Text="Profile" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="101,182,0,0" x:Name="textBlockProfile" VerticalAlignment="Top" Width="110" Foreground="#FF095E94" FontSize="8.7"/>
        <Rectangle Margin="285,10,63,98" Fill="#FFF3FFFF" RadiusX="7" RadiusY="7" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="324,69,0,0" x:Name="textProfileSubject" Text="Profile Subject" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="12" Foreground="#FF095E94" RenderTransformOrigin="0.483,2.697"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="324,103,0,0" x:Name="profileSubject" Text="Profile Subject" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="324,114,0,0" x:Name="textBlockProfileSubject" VerticalAlignment="Top" Width="110" Foreground="#FF095E94" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="324,137,0,0" x:Name="hoursPerYear" Text="Hours Per Year" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="324,148,0,0" x:Name="textBlockHoursPerYear" VerticalAlignment="Top" Width="110" Foreground="#FF095E94" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="324,171,0,0" x:Name="teacher" Text="Teachers" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="324,182,0,0" x:Name="textBlockTeacher" VerticalAlignment="Top" Width="110" Foreground="#FF095E94" FontSize="8.7"/>
        <Rectangle Margin="252,10,252,352" Fill="#FFC6E4EF" RadiusX="3" RadiusY="3" />
        <Button Click="Return_Click" BorderThickness=".1" Background="Transparent" Content="Return" Height="17" HorizontalAlignment="Center" Margin="0,10,0,0" Name="Return" VerticalAlignment="Top" Width="28"  FontSize="7" Foreground="#FF095E94" BorderBrush="#FF79FFD7"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="379" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
