PlamenPreslava12-5ITProject/Grades.xaml

<Window x:Class="PlamenPreslava12_5ITProject.Grades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlamenPreslava12_5ITProject"
        mc:Ignorable="d"
        Title="Grades" Height="320" Width="532">
    <Grid Background="#6096B4" Height="320" Width="532" >
        <Rectangle Width="532" Margin="0,-14,0,84">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0.75" EndPoint="0.25,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#6096B4" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="174,10,174,97.667" Fill="#FFF3FFFF" RadiusX="7" RadiusY="7" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,43,0,0" Name="textBlockUsername" Text="Grades" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="12" Foreground="#FF095E94"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="190,77,0,0" Name="gradeMath" Text="Math" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Center" Margin="0,87,0,0" x:Name="textBlockMath" VerticalAlignment="Top" Width="152" Foreground="#FF095E94" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="190,107,0,0" Name="gradeInformatics" Text="Informatics" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Center" Margin="0,117,0,0" x:Name="textBlockInformatics" VerticalAlignment="Top" Width="152" Foreground="#FF095E94" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="190,137,0,0" Name="gradeBiology" Text="Biology" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Center" Margin="0,147,0,0" x:Name="textBlockBiology" VerticalAlignment="Top" Width="152" Foreground="#FF095E94" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="190,167,0,0" Name="gradeEnglish" Text="English" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Center" x:Name="textBlockEnglish" VerticalAlignment="Top" Width="152" Foreground="#FF095E94" FontSize="8.7" Margin="0,178,0,0"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="190,197,0,0" Name="gradeWorldHistory" Text="World History" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBlock Height="12" HorizontalAlignment="Center" Margin="0,207,0,0" x:Name="textBlockWorldHistory" VerticalAlignment="Top" Width="152" Foreground="#FF095E94" FontSize="8.7"/>
        <Rectangle Margin="241,239,241,123" Fill="#FFC6E4EF" RadiusX="3" RadiusY="3" />
        <Button Click="Return_Click" BorderThickness=".1" Background="Transparent" Content="Return" Height="17" HorizontalAlignment="Center" Margin="0,239,0,0" Name="Return" VerticalAlignment="Top" Width="50"  FontSize="9" Foreground="#FF095E94" BorderBrush="#FF79FFD7"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="379" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
