PlamenPreslava12-5ITProject/HomePage.xaml

<Window x:Class="PlamenPreslava12_5ITProject.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlamenPreslava12_5ITProject"
        mc:Ignorable="d"
        Title="HomePage" Height="320" Width="532">
    <Grid Background="#6096B4" Height="320" Width="532" >
        <Rectangle Width="532" Margin="0,0,0,70">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0.75" EndPoint="0.25,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#6096B4" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="197,69,200,144" Width="135" Fill="white" RadiusX="7" RadiusY="7" />
        <Rectangle Margin="206,142,208,214.667" Fill="#93BFCF" RadiusX="7" RadiusY="7" />
        <Rectangle Margin="206,179,208,178.667" Fill="#93BFCF" RadiusX="7" RadiusY="7" />
        <Button Click="class_Click" BorderThickness="0" Background="Transparent" Content="Class" Height="22" HorizontalAlignment="Left" Foreground="#FF095E94" Margin="206,179,0,0" Name="class" VerticalAlignment="Top" Width="118" FontFamily="Verdana" FontSize="9" />
        <Rectangle Margin="206,105,208,251.667" Fill="#93BFCF" RadiusX="7" RadiusY="7" />
        <Button Click="grades_Click" BorderThickness="0" Background="Transparent" Content="Grades" Height="22" HorizontalAlignment="Left" Foreground="#FF095E94" Margin="206,142,0,0" x:Name="grades" VerticalAlignment="Top" Width="118" FontFamily="Verdana" FontSize="9"/>
        <Button Click="studentInformation_Click" BorderThickness="0" Background="Transparent" Content="Student Information" Height="22" HorizontalAlignment="Left"  Foreground="#FF095E94"  Margin="206,105,0,0" x:Name="studentInformation" VerticalAlignment="Top" Width="118" FontFamily="Verdana" FontSize="9"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="379" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
