PlamenPreslava12-5ITProject/MainWindow.xaml

<Window x:Class="PlamenPreslava12_5ITProject.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlamenPreslava12_5ITProject"
        mc:Ignorable="d"
        Title="NikolovPIvanovaP12/5ITProject" Height="320" Width="532">
    <Grid Background="#6096B4" Height="320" Width="532" >
        <Rectangle Width="532" Margin="0,-14,0,83.667">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0.75" EndPoint="0.25,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#6096B4" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="68,75,328,169" Width="135" Height="135" Fill="white" RadiusX="7" RadiusY="7" />
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="311,136,0,0" Name="textBlockStudentPortal" Text="Student Portal" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,91,0,0" Name="textBlockStudentID" Text="Student ID" VerticalAlignment="Top" Width="110" FontSize="10" Foreground="#FF095E94"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,126,0,0" Name="textBlockUsername" Text="Username" VerticalAlignment="Top" Width="110" FontSize="10" Foreground="#FF095E94"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,161,0,0" Name="textBlockPassword" Text="Password" VerticalAlignment="Top" Width="110" FontSize="10" Foreground="#FF095E94"/>
        <TextBox BorderThickness="0" Height="16" HorizontalAlignment="Left" Margin="81,106,0,0" Name="textBoxStudentID" VerticalAlignment="Top" Width="111" Background="#93BFCF" Foreground="Black"/>
        <TextBox BorderThickness="0" Height="16" HorizontalAlignment="Left" Margin="81,141,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="111" Background="#93BFCF" Foreground="Black"/>
        <PasswordBox BorderThickness="0" Height="16" HorizontalAlignment="Left" Margin="81,176,0,0" Name="password" VerticalAlignment="Top" Width="111" Background="#93BFCF" Foreground="Black"/>
        <Rectangle Margin="105,217,365,142" Fill="white" RadiusX="3" RadiusY="3" />
        <Rectangle Margin="335,170,135,189" Fill="white" RadiusX="3" RadiusY="3" />
        <Button Click="LogIn_Click" BorderThickness="0" Background="Transparent" Content="Log In" Height="20" HorizontalAlignment="Left" Margin="105,217,0,0" Name="LogIn" VerticalAlignment="Top" Width="62"  FontSize="11" Foreground="#FF095E94"/>
        <Button Click="Register_Click" BorderThickness="0" Background="Transparent" Content="Register" Height="20" HorizontalAlignment="Left" Margin="335,170,0,0" Name="Register" VerticalAlignment="Top" Width="62"  FontSize="11" Foreground="#FF095E94"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="379" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
