PlamenPreslava12-5ITProject/RegisterPage.xaml

<Window x:Class="PlamenPreslava12_5ITProject.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlamenPreslava12_5ITProject"
        mc:Ignorable="d"
        Title="RegisterPage" Height="320" Width="532">
    <Grid Background="#6096B4" Height="320" Width="532" >
        <Rectangle Width="532" Margin="0,-25,0,95">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0.75" EndPoint="0.25,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#6096B4" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="80,10,80,95" Fill="#FFF3FFFF" RadiusX="7" RadiusY="7" />
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="102,28,0,0" Name="studentInformation" Text="Student Information" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="8.5" Height="15"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="115,51,0,0" Name="lastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="167,49,0,0" x:Name="textBoxLastName" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="272,51,0,0" Name="firstNames" Text="First Names:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="338,49,0,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="273,101,0,0" Name="email" Text="Email:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="338,99,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="115,77,0,0" Name="telephone" Text="Telephone:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="167,74,0,0" x:Name="textBoxTelephone" VerticalAlignment="Top" Width="261" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="115,101,0,0" Name="gender" Text="Gender:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="167,99,0,0" x:Name="textBoxGender" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="115,126,0,0" Name="studentID" Text="StudentID:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="167,124,0,0" x:Name="textBoxStudentID" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="272,126,0,0" Name="class" Text="Class:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="338,124,0,0" x:Name="textBoxClass" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="115,151,0,0" x:Name="password" Text="Password:" VerticalAlignment="Top" Width="90" FontFamily="Verdana" FontSize="7"/>
        <PasswordBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="167,149,0,0" x:Name="passwordBox" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="272,151,0,0" x:Name="repeatPassword" Text="Repeat password:" VerticalAlignment="Top" Width="90" FontFamily="Verdana" FontSize="7"/>
        <PasswordBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="338,149,0,0" x:Name="repeatPasswordBox" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="102,178,0,0" Name="parentInformation" Text="Parent Information" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="8.5"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="115,201,0,0" Name="parentLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="167,199,0,0" x:Name="textBoxParentLastName" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="272,201,0,0" Name="parentFirstNames" Text="First Names:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="338,199,0,0" x:Name="textBoxParentFirstName" VerticalAlignment="Top" Width="90" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <TextBlock Foreground="#FF095E94" HorizontalAlignment="Left" Margin="115,226,0,0" Name="parentTelephone" Text="Telephone:" VerticalAlignment="Top" Width="110" FontFamily="Verdana" FontSize="7"/>
        <TextBox BorderThickness="0" Height="12" HorizontalAlignment="Left" Margin="167,224,0,0" x:Name="textBoxParentTelephone" VerticalAlignment="Top" Width="261" Background="#FFC6E4EF" Foreground="Black" FontSize="8.7"/>
        <Rectangle Margin="225,252,225,107" Fill="#FFC6E4EF" RadiusX="3" RadiusY="3" />
        <Button Click="Register_Click" BorderThickness=".1" Background="Transparent" Content="Register" Height="20" HorizontalAlignment="Center" Margin="0,252,0,0" Name="Register" VerticalAlignment="Top" Width="82"  FontSize="11" Foreground="#FF095E94" BorderBrush="#FF79FFD7"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="379" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
